[SERVICE]
    Flush 5
    Daemon off
    Log_Level debug
[INPUT]
    Name cpu
    Tag my_cpu

[INPUT]
    Name tcp
    listen 0.0.0.0
    port 5170
    format json
    buffer_size 64
    chunk_size 32
    tag pino_log

[FILTER]
    Name          rewrite_tag
    Match         pino_log
    Rule          $app ^rewards.+ filtered_$TAG true
    Emitter_Name  re_emitted

[FILTER]
    Name lua
    Match filtered_pino_log
    Script filter.lua
    Call process

[OUTPUT]
    Name stdout
    Match my*cpu

[OUTPUT]
    Name stdout
    Match pino_log

[OUTPUT]
    Name stdout
    Match filtered_pino_log

[OUTPUT]
    Name http
    Match filtered_pino_log
    host clickhouse
    port 8123
    URI /?query=INSERT+INTO+${CLICKHOUSE_DB_NAME}.${CLICKHOUSE_TABLE}+FORMAT+JSONEachRow
    format json_stream
    json_date_key timestamp
    json_date_format epoch