[SERVICE]
    Flush 5
    Daemon off
    Log_Level debug
[INPUT]
    Name cpu
    Tag my_cpu

[INPUT]
    Name tcp
    listen 0.0.0.0
    port 5170
    format json
    buffer_size 64
    chunk_size 32
    tag pino_log

[OUTPUT]
    Name stdout
    Match my*cpu

[OUTPUT]
    Name stdout
    Match pino_log

[OUTPUT]
    Name http
    Match pino_log
    host clickhouse
    port 8123
    URI /?query=INSERT+INTO+db_comment.logs_from_fluentbit+FORMAT+JSONEachRow
    format json_stream
    json_date_key timestamp
    json_date_format epoch